{
  "configurations": [
    {
      "type": "node",
      "name": "Run stack-array",
      "request": "launch",
      "program": "${workspaceFolder}/algos/stack/stack-array.js"
    },
    {
      "type": "node",
      "name": "Run stack",
      "request": "launch",
      "program": "${workspaceFolder}/algos/stack/stack.js"
    },
    {
      "type": "node",
      "name": "Run decimalToBinary",
      "request": "launch",
      "program": "${workspaceFolder}/algos/stack/examples/decimalToBinary.js"
    },
    {
      "type": "node",
      "name": "Run baseConverter",
      "request": "launch",
      "program": "${workspaceFolder}/algos/stack/examples/baseConverter.js"
    },
    {
      "type": "node",
      "name": "Run queue-object",
      "request": "launch",
      "program": "${workspaceFolder}/algos/queue/queue-object.js"
    },
    {
      "type": "node",
      "name": "Run deque",
      "request": "launch",
      "program": "${workspaceFolder}/algos/queue/double-ended-queue.js"
    },
    {
      "type": "node",
      "name": "Run hot-potato",
      "request": "launch",
      "program": "${workspaceFolder}/algos/queue/example/hot-potato.js"
    },
    {
      "type": "node",
      "name": "Run palindrome-checker",
      "request": "launch",
      "program": "${workspaceFolder}/algos/queue/example/palindrome-checker.js"
    },
    {
      "type": "node",
      "name": "Run event-loop",
      "request": "launch",
      "program": "${workspaceFolder}/algos/queue/example/event-loop.js"
    },
    {
      "type": "node",
      "name": "Run linked-list",
      "request": "launch",
      "program": "${workspaceFolder}/algos/linked-list/linked-list.js"
    }
  ]
}